<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .h1{
      color : whitesmoke;
        font-family: Arial, sans-serif;
        background-color: midnightblue;
        border-radius: 10px;
        text-align: center;
    }
    .header{
      color :ghostwhite;
      text-decoration-line: underline;
      padding-top: 10px;
        background-color: darkred;
    }
    .paragraph{
      color: floralwhite;
      font: ruby;
      font-size: large;
      margin-bottom: 50px;
        background-color: lightgreen;
    }
    .unorderedList {
        color: navy;
    }
    li {
        margin-bottom: 10px;
    }

    a{
        font-style: oblique;
        color: indianred;
        margin-bottom: 10px;
    }
    q{
        margin-top: 10px;
        font-style: revert;
        color: black;
        margin-bottom: 10px;
    }
    comment{
        color: black;
        font: message-box;
    }
  </style>

</head>
<body>
 <div class="h1"><h1>Wilkommen</h1></div>
 <header>
   <div class="header"><header>Viel Spass beim lesen</header></div>
 </header>
<div class="paragraph"><paragraph> elloooo </paragraph></div>
<img src="mlem.png" alt="mlem Bild" width="600" length="8000" >
 <div class="List"><unorderedList>
     <li> 1 a</li>
     <li> 2 b</li>
     <li> 3 c</li>
     </unorderedList>
 </div>
<a href = "https://www.semrush.com/blog/semantic-html5-guide/">Link zu einer Seite</a>
<q> hi </q>
<comment> thihi</comment>
</body>
</html>